# def removeDuplicates(string):
#     # Base Case1
#     if not string:
#         return ""

#     # Base Case2
#     elif len(string) == 1 :
#         return string

#     # Recursive Case1
    
#     elif string[0] == string[1:] :
#         if string[1] == string[2:]:
#             return removeDuplicates(string[2:])
#         # return removeDuplicates(string[1:])

#     # Recursive Case2
#     return string[0] + removeDuplicates(string[1:])

# # Driver Code

# # x = 'ammmmppuuuuuttaaaa'
# # print(x[1:])
# print(removeDuplicates('aaaaammmmppuuuuuttaaaa'))

# def remove_duplicate_chars(word):
#     backup =word
#     l = list()
#     prev = None
#     for char in word:
#         if prev != char:
#             l.append(char)
        # if backup[i] == backup[i+1]:
        #     if(backup[i+1] == backup[i+2]):
        #         word = backup.replace(backup[i], '')

    # print(word)
    # return backup


# def removeDuplicates(word):
#     chars1 = []
#     prev = None
#     for char in word:
#         if prev != char:
#             chars1.append(char)
#             chars1.append(char)
#             prev = char
            
#     return ''.join(chars1)
    
# print(removeDuplicates('amputa'))

# k=0
# print(len(raw_profanity))
# for c in raw_profanity:
    
#     print(c, ': ', h1[k], ': ', h2[k],': ',h3[k],': ',h4[k],': ',h5[k])
    
#     k+=1
# print(len(fi))
# print(len(se))
# print(len(th))
# print(len(fo))
# print(len(fif))
# print(len(six))
# print(len(sev))
# print(len(ei))
# print(len(ni))
# print(len(ten))
# print(len(h1))
# print(len(h2))
# print(len(h3))
# print(len(h4))
# print(len(h5))
